<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Repo</title>
</head>
<body>
    <div>
        <h3>This is my first git practice</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia fugit magnam, quae possimus doloribus ducimus dolor eum nisi deleniti, in modi. Dolore molestias eum, possimus culpa in asperiores officiis.
        </p>
        <img width="200px" src="images/html pic .png" alt="">
        <img width="200px" src="images/java.png" alt="">
    </div>
</body>
</html>